<!DOCTYPE html>
<html lang="en">
<head>

  <title>INFRARAYS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
 text-align: center;


  }
  h2 {

      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 14px 0px;
 text-align: center; 
  }
  h4 {

      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
 text-align: center;
  }  
  .jumbotron {

background-image:url('slider1.jpg');
     text-allign: center;
	background-size:100% 100%;
	background-attachment:fixed;
	width:100%;
	height:660px; 
    padding: 210px 25px; 
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
     color: #f4511e;
      font-size: 50px;
  }
  .logo {
   color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 50%;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-top: 20px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
 color:#000000;
      font-size: 20px;
  }
  .panel-footer h4 {
      
      font-size: 20px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      navbar transparent;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%  
}
.carousel-inner > .item > img {
  width:640px;
  height:360px;
}
.logo-img{
position: fixed;
    margin: 10px 15px 15px 10px;
    left: 0;
    display:inline;
}
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar  navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" ></a>
<img class="logo-img" src="n.png"  height="22" width="152">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-white">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>	INFRARAYS IT SOLUTIONS PVT LTD  </h1> 
  <p>WEB&GRAPHICS DESIGN. WEBSITE DEVELOPMENT. ANDROID APPLICATION DEVELOPMENT. RESPONSIVE WEB DESIGN. WEB&GRAPHICS DESIGN</p> 

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Infrarays IT Solutions Pvt Ltd is a leading firm based in India. "Our ultimate objective is to provide best services and improve overall growth of client's business in the cut-throat market". A strong foothold of innovative ideas, seasoned skills and ability to deliver a product with utmost perfection is what drives us vociferously in the global market. Our unparalleled technical skills, working experience of years, innovative strategies will really upgrade your business.</h4><br>
      <p>Infrarays is a group of tech professionals coming from various backgrounds in the fields of IT services, software engineering and digital marketing. Our mission is to help companies and organizations to transform their work through the use of software and online services.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>WE MAKE IT SMOOTH FOR YOU:</strong> The transition to online business passes through a rugged and rocky path. We're here to make it smooth for you. Whether you're at the beginning of this uneven road or midway through, when you call for our help, we'll see you through to the end..</h4><br>
      <p><strong>EVERY CLIENT HAS A UNIQUE STORY :</strong>Every client has a unique story, goals and challenges. Therefore, beyond the development and deployment of technology solutions, customer service should be complemented with consultation and interactive planning
       our task to provide you with the best solution, in the least amount of time and at the lowest price.
Above all, we believe that your success is our duty. That's why we'll be there to support you from start to finish… and beyond.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
   <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-laptop fa-3x text-white"></i>
	</div>
      <h4>Static Websites for Start-ups</h4>
      <p>Whether it is a portfolio of your work, to display your services we have the solution that fits for you. We are able to design and implement a small website that punches big. We will also take care of all the updates at your request in easy way. Usually the development of the website will take 2 to 3 days</p>
    </div>
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-mobile fa-3x text-white"></i>
	</div>
      <h4>Mobile Application </h4>
      <p>

Infrarays team holds expertise in coding for popular platforms used by mobile and PDA devices such as:

    1)Android
    2)iPhone
    3)Blackberry
    4)Windows

</p>
    </div>
   <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-pencil-square-o fa-3x text-white"></i>
	</div>
      <h4>Digital Marketing & SEO </h4>
      <p>Our marketing team are obsessed with transparency and with return on investment-ensuring you know exactly what we're doing for you at all times-and that every penny you spend on your online marketing is returned many times over in measurable new business.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-shopping-cart fa-3x text-white"></i>
	</div>
      <h4>Ecommerce (Online store/ Web store) </h4>
      <p>We offer efficacious and effectual Ecommerce web design, plug-in & module development solutions for small and medium level enterprises</p>
    </div>
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-file-code-o fa-3x text-white"></i>
	</div>
      <h4>Dynamic Websites </h4>
      <p>It is our task to provide you with the best solution, in the least amount of time and at the lowest price.</p>
    </div>
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-desktop fa-3x text-white"></i>
	</div>
      <h4>IT Support & Solutions </h4>
      <p>Well, we help each person no matter what computer or device they are working on. It could be their laptop, smart phone, tablet or home computer, whether you're at the office, at home or in a hotel.</p>
    </div>
  </div>
<br><br>

  <div class="row slideanim">
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-globe fa-3x text-white"></i>
	</div>
      <h4> Hosting Services </h4>
      <p>We offer fast secure hosting using our state of the art hybrid servers. We combine traditional hard-drives with super fast SSD’s.We also offer the following services. Data and website migrations, Domain management, Email setup and many many more get in touch with us to see how we can help you!</p>
    </div>
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-file-code-o fa-3x text-white"></i>
	</div>
      <h4>Dynamic Websites </h4>
      <p>It is our task to provide you with the best solution, in the least amount of time and at the lowest price.</p>
    </div>
    <div class="col-sm-4">
      <div class=" imgsetting d-block m-auto "> <i class="fa fa-lock fa-3x text-white"></i>
	</div>
      <h4>SSL Certificates </h4>
      <p>SSL is dedicated to security and privacy for all users. We believe the movement to encrypt nearly all web traffic is a positive development for the internet. Preventing MITM attacks and other data-interception techniques possible when using HTTP-only is in everyone's best interest, and that point is not up for debate. However, there's a big difference between encryption and security, a point that may be trivial to advanced users/professionals, but is extremely relevant for consumers.</p>
    </div>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sa.png" alt="" class="center">
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sb.png" alt="" class="center">
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sc.png" alt="" class="center">
       
      </div>
    </div>

  </div><br>
  
  <h2> PARTNERS </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
         <img src="2.png" alt="Chicago"class="center">
      </div>
      <div class="item">
       <img src="3.jpg" alt="Chicago"class="center">
      </div>
      <div class="item">
        <img src="4.png" alt="Chicago"class="center">
      </div>
 <div class="item">
       <img src="5.gif" alt="Chicago"class="center">
      </div>
 <div class="item">
       <img src="6.jpg" alt="Chicago"class="center">
      </div>
 <div class="item">
       <img src="7.png" alt="Chicago"class="center">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 <div class="container text-center">
  <h3>OUR TEAM</h3>
  
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>RAJEEV KR</strong></p><br>
<p> Founder & CEO</P>
      <img src="aaaaa.jpg" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Mahesh Gowda</strong></p><br>
<p> Co-Founder/CMO/CFO</P>
      <img src="mg.jpg" alt="Random Name">
    </div>
 </div>
 <br><br>
   <div class="col-sm-4">
      <p><strong>Likith Yadav R</strong></p><br>
<p> CTO </P>
      <img src="ly.jpg" alt="Random Name">
    </div>
<div class="col-sm-4">
       <p><strong>Priya yadav</strong></p><br>
<p> COO</P>
      <img src="py.jpg" alt="Random Name">
    </div>
  </div>

</div> 
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Ecommerce</h1>
        </div>
        
        <div class="panel-footer">
          <h3>1st Year - Rs. 15000 /- Year (Monthly - Rs 1250)</h3>
          <h3>2nd Year Onwards - Rs. 9000/- Yearly (Monthly - Rs 750)-</h3>
       
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SSL CERTIFICATE </h1>
        </div>
        
        <div class="panel-footer">
          <h3>Positive SSL- Rs.599/year </h3>
	<h3>Rapid SSL - Rs.1250/year</h3>
	<h3>QUICK SSL PREMIUM- Rs.4828/year </h3>
	<h3>PREMIUM SSL- Rs.5999/year </h3>
         
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Static Websites for Start-ups</h1>
        </div>
        
        <div class="panel-footer">
          <h3>1st Year - Rs. 4999 /-</h3>
	<h3>2nd Year - Rs. 3999/-</h3>
          <h3>4th Year Onwards - Rs 2999 /-</h3>
          
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
<h2 class="text-center">CONTACT</h2>

  <div class="row">
<div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo"></span>
    </div>
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> No 251, Ground Floor, 4th Cross, Maruthi Layout, Dasarahalli, Hebbal Post, Bangalore, Karnataka, INDIA 560024</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91-8861366496, +91-8660104580</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  info@infrarays.com,rajeev.kr@infrarays.com,sales@infrarays.com support@infrarays.com</p>
    </div>
   
  </div>
</div>


<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>WITH LOVE FROM INDIA </a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
